MQTT_BROKER_HOST_URL=localhost
MQTT_BROKER_HOST_PORT=1883
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password
MQTT_SOURCE_TOPIC_PREFIX=your_topic
MQTT_TARGET_TOPIC_PREFIXES=your_topic_prefix,another_topic_prefix,more_topic_prefixes
